REACT_APP_API_ROOT="..."
REACT_APP_PAYMENT_SPURL="..."
REACT_APP_PAYMENT_SPCLIENTCODE="..."
REACT_APP_PAYMENT_SPTRANSUSERNAME="..."
REACT_APP_PAYMENT_SPTRANSUSERPASSWORD="..."
REACT_APP_PAYMENT_SPCHANNELID="..."
REACT_APP_PAYMENT_SPMCC="..."